[uwsgi]
bin_name         = /usr/bin/uwsgi
embedded_plugins = cheaper_busyness, logfile, psgi, transformation_chunked, transformation_gzip
main_plugin      = psgi
pcre             = true
plugin_dir       = .
routing          = true
